=> 
[[32m#<WorkspaceMember:0x00007fe4bd521710[0m
  id: [34m[1m1[0m,
  user_id: [34m[1m1[0m,
  workspace_id: [34m[1m1[0m,
  role: [31m[1m"[0m[31mOwner[0m[31m[1m"[0m,
  created_at: Sun, 07 Jan 2024 14:11:26.017601000 UTC +00:00,
  updated_at: Sun, 07 Jan 2024 14:11:26.017601000 UTC +00:00[32m>[0m,
 [32m#<WorkspaceMember:0x00007fe4be60ebb8[0m
  id: [34m[1m2[0m,
  user_id: [34m[1m1[0m,
  workspace_id: [34m[1m2[0m,
  role: [36m[1mnil[0m,
  created_at: Sun, 07 Jan 2024 15:00:01.463956000 UTC +00:00,
  updated_at: Sun, 07 Jan 2024 15:00:01.463956000 UTC +00:00[32m>[0m,
 [32m#<WorkspaceMember:0x00007fe4be60ea78[0m
  id: [34m[1m3[0m,
  user_id: [34m[1m1[0m,
  workspace_id: [34m[1m3[0m,
  role: [36m[1mnil[0m,
  created_at: Mon, 08 Jan 2024 13:31:59.092442000 UTC +00:00,
  updated_at: Mon, 08 Jan 2024 13:31:59.092442000 UTC +00:00[32m>[0m,
 [32m#<WorkspaceMember:0x00007fe4be60e7f8[0m
  id: [34m[1m4[0m,
  user_id: [34m[1m2[0m,
  workspace_id: [34m[1m3[0m,
  role: [31m[1m"[0m[31mUser[0m[31m[1m"[0m,
  created_at: Mon, 08 Jan 2024 14:01:21.878289000 UTC +00:00,
  updated_at: Mon, 08 Jan 2024 14:01:21.878289000 UTC +00:00[32m>[0m]
